analytics.onpremise.enable=true
onpremise.email="padala.p.goud@coforge.com"
onpremise.password="0rSXhTKMSYcdlod16nxYSw7znnAVI3Km"
analytics.onpremise.organization="{\\"accountId\\"\:1308347,\\"accountUuid\\"\:\\"8db4277e-cc77-435b-ac1f-cc69ab9e212d\\",\\"id\\"\:1466220,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"USER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://admin.katalon.com"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1439424,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1420163,\\n  \\"organizationId\\"\: 1466220,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1420163\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
